[/Script/FortniteGame.FortRuntimeOptions]
;!DisabledFrontendNavigationTabs=ClearArray ; Remove the ; before "!DisabledFrontendNavigationTabs" if u want to disable Store, Career and Challenges tab
;+DisabledFrontendNavigationTabs=(TabName="AthenaStore",TabState=EFortRuntimeOptionTabState::Hidden) ; Remove the ; before "+DisabledFrontendNavigationTabs" if u want to disable Store tab
;+DisabledFrontendNavigationTabs=(TabName="AthenaChallenges",TabState=EFortRuntimeOptionTabState::Hidden) ; Remove the ; before "+DisabledFrontendNavigationTabs" if u want to disable Challenges tab
;+DisabledFrontendNavigationTabs=(TabName="AthenaCareer",TabState=EFortRuntimeOptionTabState::Hidden) ; Remove the ; before "+DisabledFrontendNavigationTabs" if u want to disable Career tab
;+DisabledFrontendNavigationTabs=(TabName="AthenaDirectAcquisition",TabState=EFortRuntimeOptionTabState::Hidden) ; Remove the ; before "+DisabledFrontendNavigationTabs" if u want to disable Direct Acquisition
bEnableGlobalChat=false
bDisableGifting=false
bDisableGiftingPC=false
bDisableGiftingPS4=false
bDisableGiftingXB=false
DaysOfFriendshipBeforeCanGift=3
bEnableMexiCola=false # Enable the new friends tab (v19.00+).
bEnableSocialTab=false # Enable the Rift Tour frontend section (v17.30).
bEnableClientSettingsSaveToDisk=true
bEnableClientSettingsSaveToCloud=true
bCanShowSTWUpsellInBR=false
bHidePlusOnVbucksButton=true
bLoadDirectlyIntoLobby=true
bMOTDSameNewsForCreative=true
bShowVoiceChatSettings=false
bEnableFriendSuggestions=true
bSkipInternetCheck=true
bSkipTrailerMovie=true
bAlwaysPlayTrailerMovie=false
bForceBRMode=true
bSkipSubgameSelect=true
bShowStoreBanner=true
bAllowMimicingEmotes=true
bEnableBattlePass=false ; Change "true" to "false" if u want disable Battle Pass tab
bEnableShowdown=false ; Change "true" to "false" if u want disable Compete tab
MinimumAccountLevelForTournamentPlay=0
TournamentRefreshEventsMaxRateSeconds=60
TournamentRefreshPayoutMaxRateSeconds=60
EventServicePayoutRefreshRateSeconds=30
EventServicePayoutRefreshSpreadSeconds=15
bEnableEventServicePayouts=true
bSubgameSelectBRFirstOption=true
bIsCreativeMultiSelectEnabled=false
bLoginErebusDisabled=true
bLoginXBLDisabled=true
bLoginPSNDisabled=true
bLoginEpicWeb=true

SupportURL="https://cdn.discordapp.com/attachments/1152972957686177882/1362087218998415460/photo_2025-04-10_20-52-38.jpg?ex=68090713&is=6807b593&hm=ccf9dcd7d7f203b66a10d372b8445faa5ddab966a8dc4257c12e302bbc539c94&" ; Remove the ; before "SupportURL" if u want to use custom link for this function.
CheckStatusURL="https://cdn.discordapp.com/attachments/1152972957686177882/1362087218998415460/photo_2025-04-10_20-52-38.jpg?ex=68090713&is=6807b593&hm=ccf9dcd7d7f203b66a10d372b8445faa5ddab966a8dc4257c12e302bbc539c94&" ; Remove the ; before "CheckStatusURL" if u want to use custom link for this function.

!AthenaStarterGameMode=ClearArray
!AthenaStarterGameModeB=ClearArray

+ExperimentalBucketPercentList=(ExperimentNum=604,Name="Sidebar",BucketPercents=(0,100),WinningBucketIndex=-1)

!SocialRTInfo=ClearArray
+SocialRTInfo=(SlotId=1,StartsAtUTC=9999.08.06-22.00.00)
+SocialRTInfo=(SlotId=2,StartsAtUTC=9999.08.07-18.00.00)
+SocialRTInfo=(SlotId=3,StartsAtUTC=9999.08.08-04.00.00)
+SocialRTInfo=(SlotId=4,StartsAtUTC=9999.08.08-14.00.00)
+SocialRTInfo=(SlotId=5,StartsAtUTC=9999.08.08-22.00.00)
!ExperimentalCohortPercent=ClearArray
+ExperimentalCohortPercent=(CohortPercent=100,ExperimentNum=20)